---
- name: "Generate nvidia-device-plugin yaml"
  template:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
  with_items:
    - {src: "nvidia-device-plugin.yaml.j2", dest: "/tmp/nvidia-device-plugin.yaml"}
  tags: nvidia-device-plugin

- name: "Deploy nvidia-device-plugin"
  shell: "kubectl apply -f /tmp/nvidia-device-plugin.yaml"
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  tags: nvidia-device-plugin
